#blog_container
	margin: 0 auto 15px auto
	display: flex
	justify-content: center
	+container-box


	&.post-create
		flex-direction: row-reverse

	#blog_index-container,
	#blog_post-container
		width: 75%
		padding: 25px

		.blog_index-item
			margin: 0 auto 15px auto

			.item-title
				display: block
				font:
					family: $font-headings
					size: 2.2em
					weight: 300
				padding: 5px 0

			.item-info
				color: $color-text-dark-secondary
				font-size: .9em

			.item-content
				padding: 25px 0 35px 0
				color: $color-text-dark
				font:
					family: $font-body
					size: 1em
					weight: 300

		.button-create
			float: right
			+button-rounded($color-success, 6px)
			margin: 0 0 20px 0

		#comments-container
			padding:
				left: 0
				right: 0


	#blog_post-edit-form
		padding: 0

		.form-group
			label
				text-transform: capitalize
		.form-group.content
			.form-control
				min-height: 350px
		.form-group.picture
			+text-overflow-ellipsis



#blog_post-edit-title
	padding: 0
	font:
		family: $font-headings
		size: 2.2em
		weight: 300
	margin: 0 20px 0 0

#blog_index-sidebar
	width: 25%
	background-color: lighten($color-background, 5%)
	padding: 25px

	.button-create
		display: block
		width: 100%
		+button-rounded($color-success, 6px)
		margin: 0

	#blog_post-edit-form
		.form-group
			.form-control
				background-color: white
