#comments-container
	margin-top: 15px
	padding: 15px 20px
	position: relative
	border-top: 1px solid $color-background

	min-height: 170px

	#comments-list-header
		h3
			padding: 15px 0 0
			margin: 0

			span
				padding-left: 5px
				font-size: .9em
				color: $color-text-dark-secondary


	#comments-list-items-loading
		font-size: 3em
		color: $color-background
		text-align: center
		position: relative
		top: 25px
		left: 50%
		transform: translateX(-50%)
		+spin

		i
			position: relative
			top: 2px


	#comments-list-items
		position: relative

		.nocomments
			color: $color-text-dark-hint
			text-align: center
			cursor: default
			padding: 8px 0

		#comments-list-items-loading
			position: absolute

	#comments-list

		/* Each comment on the list*/
		.comment-container,
		.comment-reply-container
			display: flex
			flex-direction: column

			padding: 25px 0
			transition: background-color 150ms ease-in-out

			/* Header containing author, time, and badges if any*/
			.comment-header
				display: flex
				align-items: center

				.comment-avatar
					padding-right: 10px

					img
						border-radius: 3px
						width: 20px
						height: 20px

				.comment-author
					position: relative
					top: 1px
					color: $color-text-dark
					font:
						weight: 600

				.comment-time
					padding-left: 10px
					margin-left: 10px
					color: $color-text-dark-hint

					&:before
						content: '·'
						position: relative
						left: -10px
						font-weight: 600

			/* The actual comment body. */
			/* Here we style both the preview comment and posted comments */
			.comment-content,
			.comment-reply-form
				padding: 10px 0 0 30px
				color: $color-text-dark-primary
				line-height: 1.5em

				h1, h2, h3, h4, h5, h6
					font-weight: 500

				blockquote
					font-size: 1em
					color: $color-text-dark-secondary

			/* Rating, and actions such as reply */
			.comment-meta
				display: flex
				align-items: center
				padding: 5px 0 0 30px
				color: $color-text-dark-secondary

				/* Small container for rating buttons and value */
				.comment-rating
					display: flex
					align-items: center


					&.rated
						color: $color-text-dark-secondary
						.down
							color: $color-downvote

					&.rated.positive
						color: $color-upvote
						.down
							color: $color-text-dark-secondary


					.comment-rating-value
						padding-right: 15px
						color: $color-text-dark-secondary
						cursor: default

					.comment-action-rating
						font-family: 'FontAwesome'
						height: 25px
						width: 25px
						cursor: pointer

					.comment-action-rating.up
						&:hover
							color: $color-upvote
						&:before
							content: '\f106'

					.comment-action-rating.down
						&:hover
							color: $color-downvote
						&:before
							content: '\f107'

				/* Reply button */
				.comment-action-reply
					padding-left: 10px
					color: $color-text-dark-hint
					cursor: pointer

					&:hover
						color: $color-primary

						&:before
							color: $color-text-dark-hint

					&:before
						content: '·'
						position: relative
						left: -10px
						font-weight: 600

			.comment-badge
				display: inline-block
				border: 1px solid $color-text-dark-hint
				color: $color-text-dark-hint
				padding: 1px 4px
				margin: 0 5px 0 15px
				border-radius: 3px
				font:
					size: .7em
					weight: 400
				text-transform: uppercase

				&.badge-team
					border-color: $color-info
					color: $color-info

			&.is-reply
				margin-left: 30px
				padding:
					top: 0
					left: 15px
				border-left: 2px solid lighten($color-text-dark-hint, 20%)

			&.is-team
				.comment-author
					color: $color-info

			&.is-replying
				// background-color: $color-background
				// border-left: 2px solid lighten($color-text-dark-hint, 20%)

			&.is-replying.is-first+.comment-reply-container
				margin-left: 30px

			&.is-replying+.comment-reply-container
				margin-left: 75px

		.comment-reply-container
			// It's flex, like the others, but different direction
			flex-direction: row

			/* Little gravatar icon on the left */
			.comment-reply-avatar
				img
					border-radius: 3px
					width: 20px
					height: 20px

			/* textarea field, submit button and reply details */
			.comment-reply-form
				width: 100%
				padding:
					top: 0
					left: 10px

				.comment-reply-field
					position: relative

					textarea
						width: 100%
						height: 45px

						line-height: 1.5em
						border: 1px solid $color-background-dark
						border-radius: 3px
						margin: 0 auto 5px auto
						padding: 10px
						color: $color-text-dark
						resize: none

						transition: all 300ms ease-in-out


						&:focus
							border: 1px solid $color-success
							outline: none

						&.field-error
							border-color: $color-danger

					&.sign-in
						textarea
							margin: 0

						.sign-in
							position: absolute
							top: 0
							left: 0
							right: 0
							bottom: 0
							background-color: rgba(white, .5)
							display: flex
							align-items: center
							padding-left: 15px

							a
								margin-right: 4px


					.comment-reply-preview
						position: relative
						margin: 0 auto 5px auto
						padding: 5px 10px 10px 10px
						color: $color-text-dark-primary
						transition: all 150ms ease-in-out

						&:before
							content: 'Live Preview'
							// white-space: pre
							position: absolute
							top: -28px
							font-size: .9em
							color: $color-text-dark-hint
							transition: color 150ms ease-in-out

							+media-md
								visibility: visible
							+media-sm
								visibility: hidden

					.comment-reply-preview:empty
						color: transparent
						margin: 0 auto
						padding: 0 10px

						&:before
							content: ''
							color: transparent

				.comment-reply-meta
					display: flex
					align-items: center

					.comment-details
						opacity: 0
						font-size: .9em

						display: flex
						align-items: center
						justify-content: flex-end
						width: 100%

						transition: opacity 300ms ease-in-out


						.comment-author
							padding:
								right: 15px
							color: $color-text-dark
							font:
								weight: 300

							.author-name
								padding-left: 3px
								font:
									weight: 600

						.comment-rules
							padding-right: 8px
							margin-right: 8px
							&:after
								content: "·"
								position: relative
								right: -8px

							a
								color: $color-text-dark-hint

								&:hover
									color: $color-primary

								i
									font-size: 1.5em
									position: relative
									top: 2px


					button.comment-action-submit
						margin-left: auto
						min-width: 200px

						@include button-rounded($color-success, 6px)

						&.submitting
							background: linear-gradient(to left, transparent 50%, #7AC29A 50%)
							background-size: 200% 100%
							color: white
							animation:
								name: background-fill-left-right
								duration: .5s
								delay: 0
								fill-mode: forwards
								iteration-count: 1
								timing-function: ease-out

							i
								+spin
								position: relative
								right: 4px


						&.button-field-error
							@include button-rounded($color-danger, 6px)

							pointer-events: none

							i
								position: relative
								right: 2px

					button.comment-action-cancel
						display: none
						margin-left: auto
						margin-right: 15px
						padding:
							left: 15px
							right: 15px

						@include button-rounded($color-text-dark-secondary, 6px)

						i
							margin-right: 0

				&.filled
					.comment-reply-field
						textarea
							height: 120px
					.comment-reply-meta
						.comment-details
							opacity: 1


		/* Style the comment container when we're replying */
		.comment-container + .comment-reply-container
			margin-left: 30px
			padding-top: 0

			.comment-reply-form
				.comment-reply-meta
					button.comment-action-cancel
						display: inline-block

// @import plugins/_ckeditor
