@font-face
  font-family: 'pillar-font'
  src: url('../font/pillar-font.eot?32083259')
  src: url('../font/pillar-font.eot?32083259#iefix') format("embedded-opentype"), url('../font/pillar-font.woff?32083259') format("woff"), url('../font/pillar-font.ttf?32083259') format("truetype"), url('../font/pillar-font.svg?32083259#pillar-font') format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'pillar-font';
 *    src: url('../font/pillar-font.svg?32083259#pillar-font') format('svg');
 *  }
 *}

[class^="pi-"]:before, [class*=" pi-"]:before
  font-family: "pillar-font"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.pi-spin:before
  content: '\e800'

/* ''

.pi-check:before
  content: '\e801'

/* ''

.pi-angle-double-left:before
  content: '\e802'

/* ''

.pi-angle-double-right:before
  content: '\e803'

/* ''

.pi-trash:before
  content: '\e804'

/* ''

.pi-collection-plus:before
  content: '\e805'

/* ''

.pi-edit:before
  content: '\e806'

/* ''

.pi-log-in:before
  content: '\e807'

/* ''

.pi-log-out:before
  content: '\e808'

/* ''

.pi-star:before
  content: '\e809'

/* ''

.pi-star-filled:before
  content: '\e80a'

/* ''

.pi-warning:before
  content: '\e80b'

/* ''

.pi-info:before
  content: '\e80c'

/* ''

.pi-plus:before
  content: '\e80d'

/* ''

.pi-blender-network:before
  content: '\e80e'

/* ''

.pi-cancel:before
  content: '\e80f'

/* ''

.pi-film:before
  content: '\e810'

/* ''

.pi-body-outline:before
  content: '\e811'

/* ''

.pi-box-outline:before
  content: '\e812'

/* ''

.pi-people-outline:before
  content: '\e813'

/* ''

.pi-camera-shots-outline:before
  content: '\e814'

/* ''

.pi-blender:before
  content: '\e815'

/* ''

.pi-menu:before
  content: '\e816'

/* ''

.pi-blender-cloud:before
  content: '\e817'

/* ''

.pi-whoosh:before
  content: '\e818'

/* ''

.pi-cog:before
  content: '\e819'

/* ''

.pi-angle-up:before
  content: '\e81a'

/* ''

.pi-social-twitter:before
  content: '\e81b'

/* ''

.pi-email-outline:before
  content: '\e81c'

/* ''

.pi-markdown:before
  content: '\e81d'

/* ''

.pi-replay:before
  content: '\e81e'

/* ''

.pi-play:before
  content: '\e81f'

/* ''

.pi-folder:before
  content: '\e820'

/* ''

.pi-image:before
  content: '\e821'

/* ''

.pi-document:before
  content: '\e822'

/* ''

.pi-film-thick:before
  content: '\e823'

/* ''

.pi-more-vertical:before
  content: '\e824'

/* ''

.pi-move:before
  content: '\e825'

/* ''

.pi-angle-left:before
  content: '\e826'

/* ''

.pi-chatbubble-working:before
  content: '\e827'

/* ''

.pi-file-archive:before
  content: '\e828'

/* ''

.pi-blender-logo:before
  content: '\e829'

/* ''

.pi-upload:before
  content: '\e82a'

/* ''

.pi-blender-cloud-logo:before
  content: '\e82b'

/* ''

.pi-angle-down:before
  content: '\e82c'

/* ''

.pi-angle-right:before
  content: '\e82d'

/* ''

.pi-rss:before
  content: '\e82e'

/* ''

.pi-lock-open:before
  content: '\e82f'

/* ''

.pi-back:before
  content: '\e830'

/* ''

.pi-lock:before
  content: '\e831'

/* ''

.pi-vcard:before
  content: '\e832'

/* ''

.pi-credit-card:before
  content: '\e833'

/* ''

.pi-notifications-active:before
  content: '\e834'

/* ''

.pi-notifications-off:before
  content: '\e835'

/* ''

.pi-notifications-none:before
  content: '\e836'

/* ''

.pi-email:before
  content: '\e837'

/* ''

.pi-puzzle:before
  content: '\e838'

/* ''

.pi-zoom-in:before
  content: '\e839'

/* ''

.pi-zoom-out:before
  content: '\e83a'

/* ''

.pi-resize-full:before
  content: '\e83b'

/* ''

.pi-resize-normal:before
  content: '\e83c'

/* ''

.pi-attention:before
  content: '\e83d'

/* ''

.pi-heart-filled:before
  content: '\e83e'

/* ''

.pi-heart:before
  content: '\e83f'

/* ''

.pi-happy:before
  content: '\e840'

/* ''

.pi-unhappy:before
  content: '\e841'

/* ''

.pi-grin:before
  content: '\e842'

/* ''

.pi-thumbs-up:before
  content: '\e843'

/* ''

.pi-thumbs-down:before
  content: '\e844'

/* ''

.pi-share:before
  content: '\e845'

/* ''

.pi-displeased:before
  content: '\e846'

/* ''

.pi-laugh:before
  content: '\e847'

/* ''
