
.homepage_container
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: stretch
	align-content: center

	&.page-content
		+container-behavior

	#header
		height: 550px

		background:
			size: 100% 100%
			repeat: no-repeat


		.text
			padding: 100px 15px 0 30px
			// width: 100%
			height: 100%
			color: white

			// display: flex
			// flex-direction: column
			// justify-content: center
			// align-items: center

			.title
				padding-bottom: 25px
				font:
					family: $font-headings
					size: 4.5em
					weight: 600
				text-shadow: 1px 1px 0 rgba(black, .2), 1px 1px 10px rgba(black, .4)

			.lead
				// text-align: center
				padding-left: 15px
				max-width: 780px
				span
					font:
						weight: 400
					line-height: 1.9em
					padding:
						top: 5px
						bottom: 5px

					background-color: rgba(darken($color-primary, 25%), .9)
					box-shadow: 0.5em 0 0 rgba(darken($color-primary, 25%), .9),-0.5em 0 0 rgba(darken($color-primary, 25%), .9)
					box-decoration-break: clone


			.buttons
				// display: flex
				// justify-content: space-around
				margin: 25px auto

				// width: 100%
				// max-width: 450px

				a
					min-width: 200px
					font-size: 1.2em
					padding: 10px 25px


					@include button-rounded($color-text-light, 999em)
					opacity: 1

					&.blue
						@include button-rounded-filled($color-primary, 999em)
						opacity: 1
						margin-right: 15px

					&.orange
						@include button-rounded-filled($color-danger, 999em)
						opacity: 1
						padding: 10px 35px
						margin-right: 15px

	#content
		display: flex
		justify-content: space-around
		align-items: stretch
		margin-bottom: 15px

		+container-behavior

		#sidebar, #updates
			flex: 1
			margin: 0 15px
			+container-box

		#sidebar
			width: 25%
			background-color: white
			margin: 0 5px 10px 5px

		section#join
			text-align: center
			padding: 0 15px
			color: $color-info

			/* Price '$10 per month' */
			#price
				position: relative
				left: -5px

				span.amount
					margin: 0
					padding: 0

					display: flex
					justify-content: center
					align-items: center

					font:
						family: $font-headings
						size: 6em
						weight: 600

					small
						font:
							size: .5em
							weight: 300

				span.per
					position: relative
					top: -10px
					left: 10px

					font:
						size: 1em

					small
						font-size: .5em

			/* Subscribe button */
			a#subscribe
				display: block
				width: 100%
				font:
					size: 1.3em
					family: $font-headings
				padding: 5px 0
				margin: 15px 0 10px 0

				border-radius: 999em
				background-color: $color-info
				color: white
				border: 1px solid transparent
				transition: background-color 150ms ease-in-out

				&:hover
					border-color: $color-info
					background-color: transparent
					color: $color-info
					text-decoration: none

			span.extra
				display: block
				margin: 15px auto
				font:
					family: $font-headings
					size: .75em
					weight: 400

		section#stats
			padding-top: 15px
			margin-top: 15px
			border-top: thin solid lighten($color-text, 60%)
			text-align: center

			span.amount
				color: $color-text-dark-secondary
				font:
					family: $font-headings
					size: 4em
					weight: 400

			span.what
				display: block
				font:
					size: 1.3em
					weight: 300

		section#goals
			padding: 0 15px

			.milestone-item
				padding: 15px 0

				&:first-of-type
					margin-top: 15px

				&:not(:last-of-type)
					border-bottom: thin solid lighten($color-text, 60%)

				.milestone-item-title
					font:
						size: 1.3em


				.milestone-item-content
					color: lighten($color-text, 5%)

		section#updates
			padding: 0 15px 0 15px

			// Overrides style from _project.sass
			.node-updates-list
				margin-bottom: 10px
			.node-updates-list-item
				padding:
					top: 12px
					bottom: 12px

				.image
					width: 65px
					max-height: 65px
					max-width: 65px
					height: 65px
					margin-right: 15px
					float: left

				.info
					float: left
					width: auto
					+text-overflow-ellipsis

					.title
						font-size: 1.5em

				&.comments
					padding:
						top: 6px
						bottom: 6px

					.info
						float: left
						width: 100%
						max-width: 450px
						+text-overflow-ellipsis

						.title
							font-size: 1em
							color: $color-text-dark-primary
							+text-overflow-ellipsis

							&:hover
								color: $color-primary

						.details
							+text-overflow-ellipsis
							.where
								.parent
									color: $color-text-dark-secondary
									padding: 0 5px
								.project
									color: $color-text-dark-secondary
									padding-left: 5px

									&:hover
										color: $color-primary

			.latestassets-list
				width: 100%
				display: flex
				align-items: center

				flex-wrap: wrap
				.latestassets-list-item
					position: relative
					width: 160px
					height: 160px
					margin: 10px auto
					overflow: hidden
					border-radius: 3px

					+media-lg
						width: 160px
						height: 160px
					+media-md
						width: 150px
						height: 150px
					+media-sm
						width: 120px
						height: 120px

					.ribbon
						+ribbon

					.image
						width: 100%
						+position-center-translate

					.image-empty
						width: 100%
						height: 100%
						position: relative
						background-color: $color-background

						i
							font-size: 3em
							color: $color-text-light-secondary
							+position-center-translate

					&:hover
						.info
							bottom: 0
							opacity: 1

					.info
						opacity: 0
						transition: all 200ms ease-in-out
						position: absolute
						width: 100%
						height: 50%
						bottom: -15px
						background-color: white
						padding: 10px 0
						border-top: 2px solid $color-background

						.title
							+text-overflow-ellipsis

						.details
							display: block
							font-size: .8em
							color: $color-text-dark-primary

							.when, .who
								display: block
								padding-top: 2px
								+text-overflow-ellipsis

							.who
								color: $color-text-dark-secondary

							.what
								text-transform: capitalize
								margin-right: 3px


.homepage.navbar-backdrop
	// width: 105%
	// width: 105%
	width: 100%
	left: 0
	// filter: blur(10px)
	filter: blur(0)
	max-height: 800px
	background-image: none
	background-color: #afbfcc // glasshalf

.homepage.navbar-backdrop-overlay
	height: 800px
	top: -40px
	// background: linear-gradient(to bottom, rgba(black, 0) 0%, rgba(black, 0) 25%, rgba(black,.6) 90%, rgba(black,.5) 100%)
	background: linear-gradient(to bottom, rgba(black, .5) 0%, rgba(black, .2) 25%, transparent 56%, rgba($color-background,.4) 90%, $color-background 100%)

.container.pricing
	height: initial
	padding: 50px 0
	margin-bottom: 25px

	h2
		text-align: center
		font-size: 2.8em
		margin:
			top: 20px
			bottom: 50px
		padding: 0

	.box
		// background-color: rgba(white, .9)
		padding: 0 15px
		border: 1px solid rgba(black, .4)
		height: 450px
		position: relative

		h3
			font-size: 1.8em
			padding-bottom: 0
			margin: 10px 0 0 10px



		.pricing-display
			position: relative
			margin-top: -15x

			.currency-sign,
			.digit-dec
				font-size: 1.7em
				position: relative
				top: -25px
				font-weight: 100

			.digit-int
				font-size: 4.5em
				font-weight: 100

		.pricing-caption
			border-bottom: 1px solid rgba(black, .4)

		ul
			color: rgba(black, .3)
			list-style: none
			padding-left: 10px
			margin-top: 15px

			li
				padding-bottom: 8px

		.sign-up-now
			// margin-left: -10px
			position: absolute
			bottom: 25px
			width: 50%
			left: 50%
			transform: translateX(-50%)
			@include button-rounded($color-text-light, 999em)
			@include button-rounded-filled($color-primary, 999em)
			margin-right: 10px
			&:hover
				border-color: $color-info
				background-color: transparent
				color: $color-info
				text-decoration: none

	.groups-text
		margin-top: 20px


.container-fluid.our-content
	background-color: $color-background-nav
	height: initial
	padding: 50px 0

	display: flex
	flex-direction: column
	align-items: stretch

	h2
		font-size: 2.8em
		margin:
			top: 20px
			bottom: 80px
		padding: 0
		color: #FFF

	#links-container

		color: white

		display: flex
		align-items: center
		justify-content: center

		min-height: 350px
		max-width: $screen-lg

		display: flex
		justify-content: space-around
		align-items: stretch

		+media-sm
			margin: 0 auto
		+media-sm
			margin: 0 10px
		+media-md
			margin: 0 20px
		+media-lg
			margin: 0 auto

		.links-item
			width: 100%
			height: 100%
			margin: 0 10px
			border-radius: 3px
			color: white
			background-color: $color-background-nav
			box-shadow: 0 0 15px rgba(black, .1)

			text-align: center
			overflow: hidden

			position: relative
			transition: background-color 150ms ease-in-out

			&:hover, &:active, &:focus
				text-decoration: none
				background-color: lighten($color-background-nav, 5%)

				img.header
					opacity: .9

			img.header
				opacity: 1
				z-index: 0
				// transform: scale(1.2)
				// filter: blur(4px)

				// border-top-left-radius: 3px
				// border-top-right-radius: 3px
				border-bottom-left-radius: 3px
				border-bottom-right-radius: 3px
				width: 100%
				position: relative
				top: 0
				left: 0
				right: 0
				bottom: 0
				transition: opacity 100ms ease-in-out

			.title
				display: block
				width: 100%
				position: relative
				text-transform: uppercase

				padding: 10px 5px

				font:
					family: $font-headings
					size: 1.5em
					weight: 400

			.content
				color: $color-text-light
				padding: 0 30px 10px

			span.bar
				height: 4px
				width: 100%
				display: block
				background-color: $color-background-dark

			&.open_projects
				.title
					color: $color-open_projects
				span.bar
					background-color: $color-open_projects

			&.training
				.title
					color: $color-training
				span.bar
					background-color: $color-training

			&.artgallery
				cursor: pointer

				.title
					color: $color-upvote
				span.bar
					background-color: $color-upvote

section.homepage_container.statement
	padding: 80px 0
	border-top: 5px solid $color-background-dark
	background-color: white
	h2
		text-align: center
		max-width: 80%
		margin: 0 auto 30px auto
		padding: 0 150px
		line-height: 1.4em
		font-size: 2em

		+media-md
			padding: 0 80px

	.buttons
		display: flex
		justify-content: space-around
		margin: 25px auto

		width: 100%
		max-width: 450px

		a
			min-width: 200px
			font-size: 1.2em
			padding: 10px 25px


			@include button-rounded($color-text-light, 999em)
			opacity: 1

			&.learn-more
				@include button-rounded-filled($color-primary, 999em)

				opacity: 1

			&.follow
				@include button-rounded-filled($color-danger, 999em)
				opacity: 1
				padding: 10px 35px

section.homepage_container.bullets,
section.homepage_container.supported-by
	padding: 80px 0
	border-top: 5px solid $color-background-dark
	background-color: white

	h1
		text-align: center
		font-size: 2.8em
		margin:
			top: 0
			bottom: 30px
		padding: 0
		color: $color-danger

	.lead
		font:
			weight: 300
			size: 1.3em
		text-align: center
		padding: 25px 0
		color: $color-text-dark-primary

	.bullets-list
		display: flex
		justify-content: space-around

		flex-flow: row wrap
		+container-behavior

		.bullets-list-item
			padding: 10px 25px
			width: 25%
			float: left
			margin: 10px auto
			cursor: default

			line-height: 1.6em
			color: $color-background-nav
			text-align: center

			font:
				size: 1.1em
				weight: 300


			&-title
				padding: 0 0 10px 0
				color: $color-danger
				font:
					weight: 400
					size: 1.2em

			&-icon
				margin: 25px auto
				text-align: center
				color: $color-info
				font:
					size: 3.6em

section.homepage_container.supported-by
	background-color: $color-background
	padding: 50px 0


	display: flex
	align-items: center
	justify-content: center

	h1
		margin-bottom: 0
		color: $color-info

	img.logos
		padding: 60px 0 100px 0

.container-fluid.get-started
	background-color: $color-background-nav
	color: white

	display: flex
	align-items: center
	justify-content: center

	min-height: 500px

	h2
		font-size: 2em
		margin: 15px auto 50px

	.notes
		font-size: .8em
		padding: 60px 0 0 0
		color: lighten($color-background-nav, 20%)

	a.blue
		@include button-rounded-filled($color-primary, 999em)

		padding: 15px 50px
		font-size: 1.5em


.team
	background: white
	padding: 40px 0

	h2
		padding-bottom: 20px
		color: $color-primary

	.people-container
		max-width: $screen-lg
		margin: 0 auto 60px auto

		.people-intro
			opacity: 1
			position: relative
			top: 0
			transition: opacity 100ms ease-in-out, top 150ms ease-out
			&.active
				opacity: 0
				top: 15px

		.people-faces
			margin-top: 20px
			display: flex
			flex: row flex
			align-items: stretch
			justify-content: center
			width: 100%

			.face
				background-color: $color-primary
				opacity: 1
				width: 128px
				height: 128px
				z-index: 0
				position: relative
				transition: transform 150ms ease-in-out

				&:hover

					transform: scale(1.1)
					z-index: 1

					img
						opacity: .8

				img
					position: relative
					width: 100%
					transition: opacity 150ms ease-in-out




		.people-bio
			display: block
			width: 100%
			position: relative

			.bio
				opacity: 0
				visibility: hidden
				margin: 0
				padding: 0
				position: absolute
				top: -200px
				left: 50%
				transform: translateX(-50%)

				transition: opacity 180ms ease-in-out, top 150ms ease-out

				&.active
					top: -220px
					opacity: 1
					visibility: visible

				h3
					position: relative
					top: -18px
					small
						position: absolute
						left: 50%
						transform: translateX(-50%)
						bottom: -20px
						white-space: nowrap
						font-size: .6em
						color: $color-text-dark-hint
