$project_nav-width: 240px
$project_header-height: 50px
$project_footer-height: 30px

$list-node-children-item-width: 160px
$z-index-base: 12

/* Child of container, contains project-flex */
#project_container
	z-index: $z-index-base
	margin: 0 auto
	border-radius: 0

	+container-behavior

	+media-lg
		border-top-left-radius: 3px
		border-top-right-radius: 3px

/* Flexible. Child of project_container, contains the nav tree + side views */
#project-flex
	position: relative
	display: flex
	// align-items: stretch
	width: 100%
	/* So we have *some* page scroll, inside it uses perfectscrollbar */
	overflow: hidden
	min-height: 600px
	background-color: rgba($color-background-nav, .9)

	+media-xs
		border-radius: 0
	+media-sm
		border-radius: 0
	+media-md
		border-radius: 0
	+media-lg
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px

#project-nav,
#project_context-container
	flex: 1


/* Container for navigation on the left */
#project_nav
	overflow: hidden
	width: $project_nav-width
	position: relative

	color: white
	border-right: thick solid $color-background-nav

	z-index: $z-index-base + 2

	left: 0
	transition: all 250ms ease-in-out

	+media-lg
		border-bottom-left-radius: 3px

	&.collapsed
		left: ($project_nav-width * -1)
		width: 0
		border-right-width: 0

/* Header with name, breadcrumbs and node edit tools */
#project-header,
#project_nav-footer
	display: flex
	align-items: center

	position: relative
	color: white

#project_nav-footer
	height: $project_footer-height
	width: 30px

	position: absolute
	left: $project_nav-width - 30px
	bottom: 0
	z-index: $z-index-base + 2

	+media-lg
		border-bottom-left-radius: 3px

#project-header
	height: $project_header-height
	min-height: $project_header-height
	width: 100%
	clear: both
	background-color: $color-background-nav

	position: absolute
	top: 0
	z-index: $z-index-base +1

	&.navigation
		width: 100%
		left: 0
		z-index: $z-index-base + 3

	&.context
		right: 0

	span#project-statusbar
		position: absolute
		left: $project_nav-width
		top: 10px
		min-width: 50%
		padding: 5px 15px
		background-color: rgba($color-background-nav, .8)
		color: $color-text-light
		border-radius: 3px
		opacity: 0
		font:
			weight: 400

		transition: all 250ms ease-in-out

		i
			margin-right: 5px

		&.info
			color: $color-info
		&.error
			color: $color-danger
		&.warning
			color: $color-warning
		&.success
			color: $color-success
		&.default
			color: $color-text-light

		&.active
			opacity: 1

	/* Breadcrumbs */
	ul.breadcrumb
		position: relative
		padding: 0
		margin: 0 0 0 15px
		background-color: transparent
		display: inline-block
		font-weight: 300

		&.context
			visibility: hidden
			opacity: 0
			transition: opacity 250ms ease-in-out

			&.active
				visibility: visible
				opacity: 1

		li
			margin: 0
			padding: 2px
			float: left

			a
				color: lighten($color-text, 60%)

		/* Kinda special, we want to highlight the current project*/
		.project-title
			font-weight: 400
			a
				color: white

		/* The > separating each breadcrumb */
		li+li:before
			color: lighten($color-text, 15%)
			content: '\f3d3'
			font:
				family: 'Ionicons'

		&:before
			position: absolute
			left: -13px
			top: 2px

	/* // Breadcrumbs */


	/* Edit Asset buttons */
	.project-mode-view,
	.project-mode-edit,
	.project-mode-add
		display: none

	ul.project-edit-tools
		display: flex
		align-items: center
		height: 100%
		padding: 0
		margin:
			top: 0
			left: auto
			right: 0
			bottom: 0
		color: $color-text-dark-hint

		list-style-type: none

		font-size: .9em

		li
			margin: 0
			padding: 0
			position: relative
			float: left
			user-select: none

			a
				min-width: 110px
				user-select: none

				&:focus, &:active
					text-decoration: none
					outline: none

			&.button-save

				a
					border-color: $color-success
					background-color: $color-success
					color: white
					margin-right: 10px

					&:hover
						background-color: lighten($color-success, 5%)

				&.field-error
					a
						background-color: $color-danger
						border-color: $color-danger
						color: white

				&.saving
					a
						pointer-events: none
						cursor: default
						+pulse-75

				&.disabled
					a
						pointer-events: none
						cursor: not-allowed
						background: repeating-linear-gradient(-45deg, darken($color-success, 15%), darken($color-success, 15%) 10px, darken($color-success, 20%) 10px, darken($color-success, 20%) 20px)

			&.button-move
				&.moving
					background-color: $color-success
					border-color: $color-success
					pointer-events: none
					cursor: default
					+pulse-75

			&.button-add,
			&.button-edit
				min-width: 80px


			&.button-dropdown
				min-width: 50px
				cursor: pointer
				i
					margin: auto
					padding: 0

				&.open
					a.dropdown-toggle
						color: $color-primary
						background-color: lighten($color-background-nav, 10%)

					li.button-delete:hover
						a
							color: $color-danger

			&.featured
				a
					color: $color-warning
					border-color: $color-warning

					&:hover
						background-color: rgba($color-warning, .1)

			&.disabled
				a
					opacity: .6
					background: repeating-linear-gradient(-45deg, lighten($color-background-nav, 15%), lighten($color-background-nav, 15%) 10px, lighten($color-background-nav, 5%) 10px, lighten($color-background-nav, 5%) 20px)
					pointer-events: none
					cursor: not-allowed

		a
			margin: 5px
			padding: 5px 15px
			color: $color-text-light-primary
			border-radius: 3px
			border: thin solid darken($color-background, 50%)
			text-align: center
			text-transform: uppercase
			transition: background-color 150ms ease-in-out

			i
				margin-right: 5px

			&:hover
				background-color: darken($color-background, 60%)
				color: $color-text-light
				text-decoration: none

			&:focus, &:active
				text-decoration: none
				outline: none


			&#item_save,
			&#item_cancel
				i
					font-size: 1em

			&#item_add,
			&#item_edit,
			&#item_move,
			&#item_featured
				li
					i
						margin-right: 10px

			&#item_delete
				li i
					margin-right: 0
			// &:not(:last-of-type)
				// border-right: thin solid darken($color-background, 50%)

		/* ul.project-edit-tools */

		/* Extra asset tools in dropdown */
		ul.dropdown-menu
			width: auto
			min-width: 180px
			padding: 0
			margin: 0
			top: 33px
			left: initial
			right: 10px
			bottom: initial
			border: thin solid rgba(darken($color-background-nav, 5%), .3)
			border-top: none
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			border-top-left-radius: 0
			border-top-right-radius: 0
			background-color: lighten($color-background-nav, 10%)

			li
				padding: 0
				clear: both
				display: flex
				align-items: center
				width: 100%

				a
					margin: 0
					padding: 10px 15px
					width: 100%
					border: 0
					border-top: thin solid $color-background-nav
					font-size: .9em
					width: 100%
					text-align: left

					&:hover
						color: $color-primary
						background-color: transparent
					&:active, &:focus
						color: $color-primary
						background-color: transparent

					i
						display: inline-block
						margin: 0 15px 0 0

		/* // Extra asset tools in dropdown */

		&.open
			button
				box-shadow: none

	/* // Edit Asset buttons */

	#project-loading
		position: relative
		color: $color-text-light-primary
		margin-left: auto
		right: 5px
		padding-bottom: 5px
		display: none

		i
			+spin
			position: relative
			top: 2px


#project-header+#project_tree,
#project-header+#project_context-container
	margin-top: $project_header-height

.project_nav-collapse-btn,
.project_nav-expand-btn
	display: none // Toggles via project-split-bar.js
	cursor: pointer
	color: $color-text-light-hint
	z-index: 2

	&:hover
		color: $color-text-light-secondary

	i
		font-size: 1.3em

.project_nav-collapse-btn
	height: $project_footer-height
	width: 30px
	position: absolute
	bottom: 0
	right: 0
	padding: 3px 5px 3px 0
	text-align: right

.project_nav-expand-btn
	float: left
	padding:
		left: 10px
		right: 0
		top: 0
		bottom: 3px
	position: absolute
	bottom: 0
	left: 0
	color: $color-text-dark-secondary

	&:hover
		color: $color-text-dark-primary

#project_context
	position: relative

	display: flex
	flex-direction: column
	flex: 1

	color: $color-text-light


#node-container
	flex: 1
	display: flex
	align-items: stretch
	flex-direction: column

	color: $color-text-dark


/* Project context on the right of the navigation */
/* Contains #project_context */
#project_context-container
	position: relative // for perfect scrollbars alignment
	overflow: hidden
	display: flex

	flex-direction: column
	background-color: white

	iframe#server_error
		width: 100%
		min-height: 800px
		border: none


/* The actual navigation tree container */
#project_tree
	padding: 5px 0 // some padding on top and bottom of jstree
	position: relative // for scrollbar alignment

/* Clickable bar between navtree and context view, to collapse tree */
.project_split
	float: right
	position: absolute
	width: 15px
	margin-left: -8px
	top: 0
	bottom: 0
	z-index: $z-index-base
	cursor: w-resize
	user-select: none
	transition: background-color 250ms ease-in-out

	&.collapsed
		background-color: rgba($color-background-nav, .15)
		cursor: e-resize


/* Node Context */
=project-node-title
	font:
		family: $font-headings
		size: 2em
		weight: 400

$node-preview-max-height-sm: 300px
$node-preview-max-height-md: 450px
$node-preview-max-height-lg: 500px

section.node-preview
	overflow: hidden
	&.image,
	&.file,
		min-height: 200px
		flex: 1
		max-height: 500px
		background-color: $color-background-nav
		display: flex
		justify-content: center
		align-items: center

		+media-sm
			max-height: $node-preview-max-height-sm
		+media-md
			max-height: $node-preview-max-height-md
		+media-lg
			max-height: $node-preview-max-height-lg

		img
			display: block
			max-height: $node-preview-max-height-lg
			margin: 0 auto

			+media-sm
				max-height: $node-preview-max-height-sm
			+media-md
				max-height: $node-preview-max-height-md
			+media-lg
				max-height: $node-preview-max-height-lg

	&.video
		background-color: black

	&.group, &.project
		background-color: $color-background-nav
		position: relative
		overflow: hidden

		+media-sm
			max-height: $node-preview-max-height-sm
		+media-md
			max-height: $node-preview-max-height-md
		+media-lg
			max-height: $node-preview-max-height-lg

		.header
			max-width: 100%
			width: 100%

		.backdrop
			width: 100%
			z-index: 0

		.overlay
			@include overlay(transparent, 0%, rgba(black, .3), 100%)
			width: 100%
			height: 100%
			z-index: 2


		.node-title
			+project-node-title
			position: absolute
			z-index: 2
			color: white
			left: 20px
			bottom: 10px
			font-size: 2.5em
			text-shadow: 1px 1px 1px rgba(black, .5)

	&.group
		height: 100px

		.backdrop
			opacity: .25
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)


section.node-details-container
	background-color: white

section.node-details-container,
section.node-preview.group
	//flex: 1 // because firefox

	&.group, &.storage
		//flex: 0 // because firefox

	.node-details-header
		width: 60%
		max-width: 60%
		float: left
		display: flex
		align-items: baseline
		min-height: 50px
		padding: 15px 20px 5px 20px

		.node-title
			+project-node-title
			color: $color-text-dark-primary

		.node-title-details
			margin-left: auto
			line-height: 1em

			& .date
				display: inline-block
				margin-right: 10px
				color: $color-text-dark-secondary

			& .status
				display: inline-block
				font-size: .9em
				text-transform: capitalize
				color: $color-text-dark-primary
				padding: 5px 15px
				border: thin solid $color-text-dark-hint
				border-radius: 3px
				cursor: default


	.node-details-description
		padding: 15px 0 25px 0
		color: darken($color-text-dark, 5%)
		font:
			family: $font-body
			weight: 300
			size: 1.2em

		clear: both
		+clearfix

		strong
			font-weight: 500

		a
			font-weight: 400

		p
			padding:
				left: 20px
				right: 20px
			margin-bottom: 20px
			line-height: 1.5em

		h1, h2, h3, h4, h5, h6
			font-weight: 400
			padding:
				top: 20px
				left: 20px
				right: 20px
			color: $color-secondary

		blockquote
			background-color: lighten($color-background, 5%)
			text-shadow: 1px 1px 0 rgba(white, .2)
			margin-left: 20px
			font-size: 1em

			p
				padding: 0
				margin: 0


		img
			padding-bottom: 25px
			max-width: 100%

		/* e.g. YouTube embed */
		iframe
			margin-top: 20px
			max-width: 100%
			height: auto
			min-height: 354px

		+list-bullets

		ul
			padding-left: 40px

	&.group, &.project
		.node-details-header
			max-width: 35%
			float: right
		.node-details-description
			max-width: 75%
			padding: 0


	&.group
		.node-details-description
			padding-top: 15px

	&.project
		.node-details-description
			position: relative
			top: -20px


	.node-details-meta
		font-weight: 300
		padding: 15px 20px 25px 20px

		&.preview
			padding: 0
			color: $color-text-light-primary
			position: absolute
			right: 10px
			bottom: 20px

			ul.node-details-meta-list
				li.node-details-meta-list-item
					&.date
						&:before
							content: ''
					&.author
						color: $color-text-light-primary

					&.status
						color: $color-text-light


		&.header
			float: left
			width: 40%
			max-width: 40%
			padding-top: 25px
			+clearfix

		ul.node-details-meta-list
			display: flex
			align-items: center

			list-style-type: none
			margin: 0
			padding: 0

			li.node-details-meta-list-item
				margin: 0
				padding: 0 10px 0 0
				line-height: 1em
				float: left

				&.date
					color: $color-text-dark-secondary
					padding-left: 5px
					margin-left: 5px

					&:before
						color: $color-text-dark-secondary
						position: relative
						content: '·'
						left: -10px
						font-weight: 500


				&.author
					color: $color-text-dark-primary

				&.status
					margin-right: 10px
					font-size: .9em
					text-transform: capitalize
					color: $color-text-dark-primary
					padding: 5px 15px
					border: thin solid $color-text-dark-hint
					border-radius: 3px
					cursor: default

				&.type
					margin-left: auto
					text-transform: capitalize
					padding: 0 5px 0 15px
					cursor: default
					font-weight: 400
					color: $color-text-dark-hint

				&.length
					// margin-left: auto
					padding: 0 5px 0 15px
					cursor: default
					font-weight: 400
					color: $color-text-dark-hint

				/* Download button */
				&.download
					align-self: flex-end
					// margin-left: auto
					padding: 0 0 0 15px

					&.video, &.image
						// margin-left: auto


					/* Actual button */
					button
						@include button-rounded($color-primary, 6px)
						position: relative

						padding:
							left: 25px
							right: 25px

						font-size: .9em

						/* Tweaks for specific icons */
						i.icon-dropdown-menu
							padding-left: 10px

					/* Videos have dropdown caret, so paddit 5px less */
					&.video.download
						button
							padding-right: 10px

					&.file.download
						button
							@include button-rounded-filled($color-primary, 6px)

					/* Download dropdown options */
					ul.dropdown-menu
						width: auto
						min-width: 240px
						padding: 0
						margin: 0
						top: initial
						left: initial
						right: 0
						bottom: 35px
						border: thin solid rgba(darken($color-background, 5%), .3)
						border-top-left-radius: 3px
						border-top-right-radius: 3px
						border-bottom-left-radius: 0
						border-bottom-right-radius: 0

						li
							padding: 0
							text-align: right
							clear: both
							display: flex
							align-items: center

							a
								padding: 10px 15px
								width: 100%

								&:hover
									color: $color-primary
									background-color: transparent

									span
										&.length
											color: lighten($color-primary, 10%)

								span
									&.length
										float: left
										color: $color-text-dark-hint
										padding-right: 15px
									&.format
										text-transform: uppercase
										align-self: flex-end
										margin-left: auto
									&.size
										display: inline-block
										padding-left: 15px
					&.open
						button
							box-shadow: none

section.node-details-container
	&.storage
		.node-details-meta
			ul.node-details-meta-list
				li.node-details-meta-list-item
					&.length
						margin-left: auto


.node-extra
	display: flex
	flex-direction: row
	align-items: stretch

	padding: 0 20px
	width: 100%


	.node-featured,
	.node-updates,
	.node-blog
		flex: 1

		ul
			padding: 0
			margin: 0 0 25px 0
			+clearfix

			li
				list-style: none
				padding: 10px 0
				border:
					top: thin solid $color-background

				+clearfix

				&:first-of-type
					border: none

				.image
					max-width: 60px
					float: left
					margin: 0 20px 0px 0
					transition: opacity 150ms ease-in-out

					img
						width: 100%
						border-radius: 3px

					&:hover
						opacity: .8

				.info
					width: 100%
					float: left

					.title
						display: block
						font-size: 1.2em
						+clearfix

					span.details
						width: 100%
						display: block
						font-size: .9em
						padding: 5px 0
						color: $color-text-dark-secondary
						+clearfix

						.who
							margin-left: 3px
							font-weight: 500

			&.node-updates-list
				padding:
					left: 0
					right: 25px
				margin-left: 0
				// border-left: thin solid $color-background

			&.node-featured-list

				li
					width: 50%
					float: left
					border: none
					padding-right: 20px

					.image
						max-width: 100%
						width: 100%
						min-height: 150px
						overflow: hidden
						position: relative
						border-radius: 3px

						img
							position: absolute
							width: 100%
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)

					.ribbon
						+ribbon

					.info
						padding: 5px 10px 0 0

						a.title
							font-size: 1.4em
						span.details
							width: 100%
							+text-overflow-ellipsis

							.who
								font-weight: 400
								margin-left: 0
								+text-overflow-ellipsis

								span
									+text-overflow-ellipsis
									font-weight: 500
									margin-left: 3px

	.feed
		font-size: 1.8em
		position: absolute
		top: 15px
		right: 10px
		color: lighten($color-text-dark-hint, 10%)

		&:hover
			color: $color-primary


	.node-blog
		min-width: 35%
	.node-updates
		min-width: 35%


	.node-blog+.node-updates
		ul.node-updates-list
			padding:
				left: 25px
				right: 25px
			margin-left: 25px
			border-left: thin solid $color-background


	.node-updates+.node-featured
		ul.node-featured-list
			li
				width: 100%

				.image
					min-height: 80px

				.ribbon
					+ribbon

				.info
					a.title
						font-size: 1em

#homepage
	.node-updates-list
		border-left: 0
		margin-left: 0
		padding:
			left: 0
			right: 0

section.node-children
	background-color: white

	&.group, &.storage
		flex: 1
		padding: 10px 0 25px 20px

		+clearfix


.list-node-children-item
	float: left
	margin: 10px 15px 10px 0
	border-radius: 3px

	color: $color-background-nav
	background-color: darken(white, 6%)

	box-shadow: 2px 2px 0 rgba(darken($color-background, 60%), .1)
	width: $list-node-children-item-width
	overflow: hidden
	text-overflow: ellipsis
	transition: opacity .1s ease-in-out

	&:hover
		opacity: .9
		color: darken($color-primary, 20%)

	& .list-node-children-item-thumbnail
		display: flex
		align-items: center
		justify-content: center

		width: $list-node-children-item-width
		height: $list-node-children-item-width
		background-color: lighten($color-background-nav, 50%)
		position: relative

		img
			width: $list-node-children-item-width

		& .list-node-children-item-thumbnail-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 4em
			color: $color-text-light-hint

		& .list-node-children-item-status
			color: $color-text-light-primary
			background-color: rgba($color-background-nav, .2)
			padding: 2px 6px
			border-radius: 3px
			font-size: .8em

			position: absolute
			top: 10px
			right: 10px

		& .list-node-children-item-ribbon
			+ribbon


	& .list-node-children-item-name
		z-index: 1
		position: relative

		display: flex
		align-items: center

		background-color: darken(white, 6%)

		padding:
			top: 5px
			bottom: 5px
		font-size: .9em
		width: $list-node-children-item-width
		max-width: $list-node-children-item-width

		i
			color: $color-text-dark-secondary
			padding:
				left: 10px
				right: 3px
			font-size: .9em

		span
			padding:
				left: 5px
				right: 3px
			+text-overflow-ellipsis


#node_index-container

	border-radius: 3px

	#node_index-header
		display: flex
		align-items: center

		position: relative
		width: 100%
		color: white

		&.user
			padding: 0 20px

		&.collection
			background-color: transparent
			padding: 25px 0 45px 0
			font-size: 1.2em

		#node_index-user-avatar
			padding: 15px

			img
				border-radius: 3px

		#node_index-user-info,
		#node_index-collection-info
			.node_index-user-name,
			.node_index-collection-name
				padding-bottom: 10px
				font:
					family: $font-headings
					size: 2.1em
					weight: 300

			.node_index-user-description,
			.node_index-collection-description
				color: $color-text-light
				font:
					size: 1.1em
					weight: 300


		#node_index-collection-info
			width: 100%
			text-align: center
			padding: 25px 25px 5px 25px
			text-shadow: 0 0 50px rgba(black, .5)

			.node_index-collection-name
				text-transform: uppercase

	#node_index-list-container,

		background-color: white
		width: 100%
		height: 100%
		padding: 0
		margin: 0
		position: relative

		+clearfix

		.node_index-list,
		.node_index-collection
			padding: 15px 0 0 0
			margin: 0
			clear: both

			/* Block for each project item */
			& .node_index-list-item
				display: flex
				max-width: 70%
				padding: 0
				margin:
					left: 15px
					bottom: 30px

				clear: both

				&:after
					// Basically same as .clearfix from bootstrap
					clear: both
					display: block
					content: ' '

				& .item-info
					width: 100%
					padding: 0 15px

				& .item-title
					padding-bottom: 15px
					font:
						family: $font-headings
						size: 1.8em
						weight: 400

				& .item-image
					padding-top: 5px
					img
						width: 90px
						height: 90px
						border-radius: 3px

#node_index-collection-container
	// background-color: $color-background-nav
	height: 100%
	width: 100%
	padding: 15px
	margin: 0 auto
	+clearfix


.node_index-collection
	.node_index-collection-card-container
		width: 33.33%
		float: left
		text-align: center

		+media-lg
			width: 33.33%

		+media-md
			width: 33.33%

		+media-sm
			width: 50%

		+media-xs
			width: 100%

	& .node_index-collection-card
		position: relative
		width: 92%
		border-radius: 3px
		overflow: hidden
		background-color: white
		color: lighten($color-text, 10%)
		box-shadow: 0 0 30px rgba(black, .2)

		margin:
			top: 15px
			bottom: 15px
			left: auto
			right: auto


		a.item-header
			position: relative
			width: 100%
			height: 100px
			display: block
			background-size: 100% 100%

			overflow: hidden

			.overlay
				z-index: 1
				width: 100%
				height: 100px
				@include overlay(transparent, 0%, white, 100%)


			img.background
				width: 100%
				filter: blur(10px)
				transform: scale(1.2)

		.card-thumbnail
			position: absolute
			z-index: 2
			height: 90px
			width: 90px
			display: block
			top: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: white
			border-radius: 3px
			overflow: hidden

			&:hover
				img.thumb
					opacity: .9

			img.thumb
				width: 100%
				border-radius: 3px
				transition: opacity 150ms ease-in-out
				+position-center-translate


		.item-info
			padding: 10px 20px
			background-color: white
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			min-height: 168px

			a.item-title
				display: inline-block
				width: 100%
				padding: 30px 0 15px 0
				color: $color-text-dark
				text-align: center
				font:
					size: 1.6em
					family: $font-headings
					weight: 300

				transition: color 150ms ease-in-out

				&:hover
					text-decoration: none
					color: $color-primary


#node-add-container,
#node-edit-container,
#blog_container

	#node-add-header,
	#node-edit-header
		background-color: rgba($color-background-nav, .95)
		padding: 20px 20px 10px 20px
		height: 100px
		position: relative

		.node-add-title,
		.node-edit-title
			position: absolute
			bottom: 10px
			left: 20px
			+project-node-title
			font-size: 2.5em
			color: white

	#node-add-form,
	#node-edit-form
		flex: 1
		background-color: white

	#node-add-form,
	#node-edit-form,
	#blog_post-edit-form
		padding: 20px

		.form-group
			position: relative
			margin: 0 auto 30px auto
			font-family: $font-body

			input, textarea, select
				+input-generic

				&#fileupload
					color: $color-info

			select
				text-transform: capitalize

			label
				+label-generic

		.form-group.picture
			.picture-progress-bar
				margin-top: 5px
				background-color: $color-success
				height: 5px
				min-width: 0
				border-radius: 3px

		.form-group.picture
			.node-preview-thumbnail
				display: block

		.form-group.description,
		.form-group.summary,
		.form-group.content
			position: relative

			textarea
				width: 100%
				min-height: 220px

				line-height: 1.5em
				border: 1px solid $color-background-dark
				border-radius: 3px
				margin: 0 auto 10px auto
				padding: 10px
				color: $color-text-dark

				transition: all 300ms ease-in-out
				resize: vertical


				&:focus
					border: 1px solid $color-info
					outline: none

				&.field-error
					border-color: $color-danger

			.md-preview-loading
				position: absolute
				left: 85px
				padding-top: 5px
				font-size: .9em
				color: $color-text-dark-secondary
				display: none

			.node-edit-form-md-preview

				+markdown-preview-container

				padding:
					top: 20px
					left: 0
					right: 0
				color: $color-text-dark
				font:
					family: $font-body
					size: 1.3em
					weight: 300

				&:before
					content: 'Live Preview'
					position: absolute
					top: -25px
					font-size: .7em
					color: $color-text-dark-secondary
					transition: color 150ms ease-in-out

				&:after
					content: 'Markdown Supported'
					position: absolute
					top: -25px
					right: 0
					font-size: .7em
					color: $color-text-dark-hint
					transition: color 150ms ease-in-out


			.node-edit-form-md-preview:empty
				color: transparent
				margin: 0 auto
				padding: 0 10px

				&:before, &:after
					content: ''
					color: transparent


		#node-edit-form-md-preview
			padding: 20px


#node-add-container,
#node-edit-container
	display: flex
	flex-direction: column
	flex: 1

	color: $color-text-dark

#overlay-mode-move-container
	visibility: hidden
	background-color: lighten($color-background-nav, 5%)
	box-shadow: 0 5px 15px rgba(black, .4)
	color: white
	position: absolute
	top: -45px
	left: 0
	right: 0
	width: 80%
	height: 45px
	z-index: $z-index-base + 1
	opacity: 0
	margin: 0 auto
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	transition: all 150ms ease-in-out

	+media-xs
		width: 98%
	+media-sm
		width: 98%
	+media-md
		width: 80%
	+media-lg
		width: 80%

	&.visible
		visibility: visible
		opacity: 1
		top: 0


	.overlay-container
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: top 350ms ease-in-out
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center


		.title
			text-align: center
			position: relative

			font:
				family: $font-headings
				size: 1.2em
				weight: 300

			i
				position: relative
				right: 0
				padding-right: 15px

				animation:
					name: overlay-mode-move-icon
					duration: 1.5s
					delay: 0
					fill-mode: forwards
					iteration-count: infinite

			strong
				font-weight: 400

		.buttons
			font-size: .9em
			float: left
			text-align: center
			padding: 15px 0 15px 15px

			button
				padding: 5px
				margin: 0 5px


			button.cancel
				+button-rounded($color-text-dark-hint, 3px)

			button.move
				+button-rounded-filled($color-success, 3px)

				&.disabled
					pointer-events: none
					cursor: not-allowed
					background: repeating-linear-gradient(-45deg, darken($color-success, 15%), darken($color-success, 15%) 10px, darken($color-success, 20%) 10px, darken($color-success, 20%) 20px)


@keyframes overlay-mode-move-icon
	0
		right: 0
	50%
		right: 5px
	100%
		right: 0

#node-add-form
	.btn
		margin-right: 10px
	.fileupload-buttonbar
		padding: 10px 0
		.fileinput-button
			@include button-rounded($color-success, 6px)
		.start
			@include button-rounded($color-info, 6px)
		.cancel
			@include button-rounded($color-warning, 6px)
		.delete
			@include button-rounded($color-danger, 6px)
		.toggle
			margin: 0 20px

	.files
		.btn
			&.start
				@include button-rounded($color-info, 6px)
			&.cancel
				@include button-rounded($color-warning, 6px)
			&.delete
				@include button-rounded($color-danger, 6px)

			&.create
				@include button-rounded($color-success, 6px)

	.template-upload,
	.template-download

		td
			border: none
		.preview
			img
				border-radius: 3px
		.progress
			height: 10px
			box-shadow: none
		.size
			color: $color-text-dark-secondary

		.toggle
			margin: 0 20px

@import plugins/_flowplayer
