@import _normalize
@import _config
@import _utils
// @import attract/_main

@import _comments
@import _project
@import _user
@import _blog
@import _join
@import _homepage
@import _error
@import _stats
@import _search

@import _font-pillar

@import plugins/_jstree
@import plugins/js_perfectscrollbar
@import plugins/_js_select2


html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	position: relative
	font:
		family: $font-body, sans-serif
		size: $font-size
	color: $color-text-dark
	background-color: $color-background

	min-width: $screen-md

	+media-sm
		width: 100%
		max-width: 100%
		min-width: auto

	+media-xs
		width: 100%
		max-width: 100%
		min-width: auto

h1, h2, h3, h4, h5
	font:
		family: $font-headings
		weight: 300


a
	color: $color-primary

	&:hover
		color: $color-primary-dark

strong, b
	font-weight: 500

$navbar-height: 50px
$navbar-backdrop-height: 600px

.container
	min-width: $screen-md

	+media-xs
		max-width: $screen-xs
		min-width: auto
		padding:
			left: 0
			right: 0

.container-page
	background-color: $color-background

.page-content
	position: relative
	transition: filter 150ms ease-in-out
	&.blur
		filter: blur(5px)

	.container-box
		+container-box

.page-body
	transition: filter 150ms ease-in-out
	&.blur
		filter: blur(5px)


.navbar-fixed-top+.page-content
	padding-top: $navbar-height

.alert+.navbar-fixed-top+.page-content
	padding-top: 0

.alert
	display: block
	position: relative
	z-index: 16
	width: 100%
	margin-bottom: 0
	text-align: center
	padding: 15px 20px
	border-radius: 0
	border-bottom: thin solid rgba(black, .1)

	// overriden by alert types
	color: $color-text-dark
	background-color: $color-background

	+clearfix

	&.alert-danger,
	&.alert-error
		background-color: lighten($color-danger, 35%)
		color: $color-danger
		.alert-icon, .close
			color: $color-danger

	&.alert-warning
		background-color: lighten($color-warning, 20%)
		color: darken($color-warning, 20%)
		.alert-icon, .close
			color: darken($color-warning, 20%)

	&.alert-success
		background-color: lighten($color-success, 45%)
		color: $color-success
		.alert-icon, .close
			color: $color-success

	&.alert-info
		background-color: lighten($color-info, 30%)
		color: darken($color-info, 10%)
		.alert-icon, .close
			color: darken($color-info, 10%)

	.close
		opacity: .5
		position: relative
		top: -2px
		right: -10px
		padding: 0 10px

		i
			font-size: .6em

	i.alert-icon
		&:before
			display: inline-block
			speak: none
			font:
				family: "Ionicons"
				style: normal
				weight: normal
				variant: normal
			text:
				transform: none
				rendering: auto
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale

			padding: 0 10px
			transform: scale(1.2)

		&.success:before
			content: "\f121"
		&.info:before
			content: "\f44c"
		&.warning:before
			content: "\f101"
		&.danger:before,
		&.error:before
			content: "\f100"


/* When there's an alert, disable the fixed top */
.alert+.navbar-fixed-top
	position: relative
	margin-bottom: 0

	&+.container
		padding-top: 0


/* Navigation */
header.navbar-header
	position: relative
	margin: 0
	z-index: 1 // to be on top of the overlay
	height: 100%

	.navbar-toggle
		color: white

.navbar-overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 0
	width: 100%
	height: 100%
	background-color: rgba($color-background-nav,0)

	transition: background-color 350ms ease-in-out

	&.is-active
		background-color: rgba($color-background-nav,1)
		text-shadow: none


.navbar-transparent

	a
		height: 75px
		transition: height 150ms ease-in-out

	&.is-active a
		height: 50px
		text-shadow: none

.navbar-container
	+container-behavior


.navbar-transparent
	z-index: 16 /* Flowplayer seems to take up to 11, project container is 12 */
	border: none
	border-width: 0
	display: flex
	align-items: center

	width: 100%
	background:
		color: transparent
		repeat: repeat-x
		size: 100% 100% // 'contain' gives a black-line appearing for a few seconds in webkit when scrolling

	+media-xs
		background-color: rgba($color-background-nav, .8)
	+media-sm
		background-color: rgba($color-background-nav, .8)
	+media-md
		background-color: rgba($color-background-nav, .8)
	+media-lg
		background: linear-gradient(to bottom, rgba(black, .5) 0%, transparent 100%)

	nav
		margin-left: auto
		margin-right: 0

		.navbar-nav
			margin-right: 0

	li
		user-select: none
		a
			user-select: none
			color: white
			height: $navbar-height
			display: flex
			align-items: center

			font:
				family: $font-headings
				size: 1em
				weight: 400
			text-transform: uppercase
			border-bottom: 3px solid transparent
			text-shadow: 1px 1px 0 rgba(black, .2), 1px 1px 10px rgba(black, .2)
			transition: all 150ms ease-in-out

			padding:
				top: 3px
				bottom: 0
				left: 20px
				right: 20px

			&:hover, &:focus
				background-color: rgba($color-background-nav, .4)
				border-bottom: 3px solid $color-primary-dark

			&:focus
				border-bottom: 3px solid $color-primary

			&.active
				background-color: rgba($color-background-nav, .15)
				border-bottom: 3px solid $color-primary

				&:hover
					border-color: lighten($color-primary, 5%)

		&.nav-item-sign-in
			i
				padding-right: 6px
				font-size: 1.1em

		img.gravatar
			border-radius: 999em
			height: 32px
			width: 32px
			box-shadow: 1px 1px 0 rgba(black, .2)
			position: relative


		.special
			width: 14px
			height: 14px
			border-radius: 999em
			position: absolute
			background-color: white
			z-index: 2
			display: inline-block
			bottom: 5px
			right: 17px
			font-size: 1.2em
			box-shadow: 1px 1px 1px rgba(black, .2)

			&.subscriber
				background-color: $color-success
				color: white
				font-size: .6em

			&.demo
				background-color: $color-info
				color: white
				font-size: .6em

			&.none
				color: $color-danger

			i
				+position-center-translate

	.navbar-brand
		height: $navbar-height
		display: flex
		align-items: center
		margin-left: 0 !important
		text-shadow: 1px 1px 0 rgba(black, .2), 1px 1px 10px rgba(black, .2)
		padding:
			top: 8px
			left: 15px
			right: 20px // overrides bs
		color: white
		text-align: left
		font:
			family: $font-headings
			size: 1.4em
			weight: 100

		span.app-logo
			font-size: 1.2em
			position: relative
			top: 3px

	.dropdown
		position: relative
		min-width: 60px

		&:hover
			background-color: rgba($color-background-nav, .4)

		span.fa-stack
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		&.open
			a
				background-color: lighten($color-background-nav, 5%)
			ul.dropdown-menu
				min-width: 220px
				padding-top: 0

				a
					background-color: rgba(white, .3)
					text-shadow: none

				li
					a
						height: initial
						border-bottom: none
						font:
							family: $font-body
							size: .9em
						padding: 5px 15px 5px 5px
						color: rgba($color-text, .8)

						&:hover
							color: $color-primary

					i
						width: 35px
						text-align: center

					&.subscription-status
						padding:
							top: 10px
							bottom: 10px

						transition: opacity 150ms ease-in-out
						opacity: 1

						&:hover
							opacity: .8

						a
							text-transform: initial

						&.none a
							color: $color-danger
						&.subscriber a
							color: $color-success

						&.demo a
							color: $color-info

						span.info
							display: block

							span.renew
								display: block
								color: $color-text-dark-primary
								font-size: .9em


		&.libraries
			ul.dropdown-menu
				background-color: lighten($color-background-nav, 5%)
				color: white

				small
					padding-left: 5px

			&.open // libraries open
				ul.dropdown-menu
					padding-top: 5px
					li
						a
							background-color: transparent
							color: $color-text-light-primary

							&:hover
								color: $color-primary
						&.disabled a
							color: $color-text-dark-primary
							cursor: default

.navbar-backdrop-container
	display: flex
	width: 100%
	height: 100%
	// height: $navbar-backdrop-height
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden

.navbar-backdrop
	z-index: 0
	position: absolute

	top: -40px
	left: -40px
	right: 0
	bottom: 0

	width: 120%
	height: 400%
	max-height: $navbar-backdrop-height
	background:
		size: cover
		position: 50% 50%
		repeat: no-repeat
		color: white
		image: url(https://www.blender.org/wp-content/themes/bthree/assets/images/placeholder_background.jpg)
	filter: blur(15px)
	-webkit-filter: blur(15px)
	-moz-filter: blur(15px)

	video
		width: 100%
		height: 100%

.navbar-backdrop-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: $navbar-backdrop-height
	background: linear-gradient(to bottom, rgba($color-background, 0) 25%, rgba($color-background,0.5) 50%, rgba($color-background,1) 100%)

/* Global, we want all menus to look like this */
ul.dropdown-menu
	background-color: white
	border: none
	box-shadow: 0 10px 25px rgba(black, .1)
	user-select: none

	.divider
		background-color: rgba(black, .1)


/* FOOTER */
#footer-container
	position: relative
	background-color: $color-background

	.row
		+media-xs
			margin: 0

/* Footer Navigation */
footer
	font-size: .75em
	padding: 0 0 10px 0
	a
		color: lighten($color-text, 25%)

		&:hover
			color: $color-primary

	ul.links
		float: left
		padding: 0
		margin: 0
		list-style-type: none

		li
			padding: 0 15px 0 0
			margin: 0
			float: left

	.credits
		float: right
		color: lighten($color-text, 25%)

		.hop
			padding: 0 10px

#footer-navigation
	font-size: .85em
	margin-bottom: 5px
	color: lighten($color-text, 30%)
	border-top: thick solid lighten($color-text, 60%)
	padding:
		top: 15px
		bottom: 15px

	h4
		color: lighten($color-text, 8%)
		margin-bottom: 10px

	ul
		position: relative
		margin: 0
		padding: 0 0 10px 0
		list-style-type: none

		li
			position: relative
			padding: 0
			margin: 0

	a
		color: lighten($color-text, 35%)

		&:hover
			color: $color-primary

	.footer-links
		i
			font-size: 80%
			position: absolute
			left: -14px
			top: 20%

	.special
		padding:
			top: 10px
			bottom: 15px
		font-size: .9em
		border-left: thin solid darken($color-background, 20%)


		img
			max-width: 100%
			opacity: .6

	ul.footer-social
		width: 100%
		text-align:center
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-around

		li
			display: inline-block
			padding: 30px 0

			i
				font-size: 3em


.btn-outline
	background-color: transparent
	border-width: 1px
	transition: background-color .1s

	&:focus, &:active
		box-shadow: none

.btn-empty
	background-color: transparent
	border-color: transparent

	&:focus, &:active
		box-shadow: none


.tooltip
	&.in
		opacity: 1

	.tooltip-inner
		max-width: auto
		white-space: nowrap
		background-color: $color-background-nav
		color: $color-text-light-primary
		border-radius: 3px

	&.top .tooltip-arrow
		border-top-color: $color-background-nav
	&.bottom .tooltip-arrow
		border-bottom-color: $color-background-nav
	&.left .tooltip-arrow
		border-left-color: $color-background-nav
	&.right .tooltip-arrow
		border-right-color: $color-background-nav

input, input.form-control
	+input-generic
label, label.control-label
	+label-generic
